EMAIL_USER=madheshprasath@gmail.com
EMAIL_PASS=henqlwluxeoplqnh
MONGODB_URI=mongodb+srv://renis-admin:%23reni%40123@renis-cluster.wtx29ig.mongodb.net/renis-store?appName=renis-cluster
JWT_SECRET=renis-super-secret-jwt-key-2024